<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Play Alias</title>
</head>
<body>

    <h1>Alias</h1>

    <p>Захоплююча командна гра для веселої компанії</p>

    <p>Завдання кожного гравця - пояснити
      якомога більше слів товаришам по команді за обмежений час.</p>
    <p>Під час пояснення не можна використовувати однокореневі слова,
      озвучувати переклад з іноземних мов.</p>
    <p>Відгадане слово приносить команді одне
      очко, а за пропущене слово команда
      штрафується </p>
    <p>Переможцем стає команда, яка перша досягла фінішу</p>

</body>
</html>